[Identity]
name = SOVEREIGN
uuid = 736f7665-7265-4969-a76e-000000000000

[Auth]
auth-mode = offline

[Network]
tcp = true
server = 

[Toggles]
singleplayer = false
disableaffinity = true
reveal = false

[Advanced]
; Comma-separated list of plugins to load early
;early-plugins = 
; Path to custom mods folder
;mods =